BatchName=sim_test_1867_submission.hip
Name=water_particles_v001_bgeo.sc
Comment=
ChunkSize=35
Frames=1-35every1
Plugin=Houdini
Pool=houdini
OutputDirectory0=Y:/people/chandra.santharam/testcache/water_particles_v001
OutputFilename0=water_particles_v001_####_.bgeo.sc
EnvironmentKeyValue0=PYTHONPATH=Y:/pipeline/apps/houdini/19.5.534/deadline

PostJobScript=Y:/pipeline/studio/temp/chandra.santharam/houdini/deadline_job_files/Fae_file_cache_particles_exec_1867.py
JobDependencies=64b7b8dacb69324121675272